# Your domain (e.g., saas-engine.com or localhost:3000 for dev)
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

# GitHub Token (Classic PAT with 'repo' scope)
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxx
GITHUB_ORG_OR_USER=your-github-username

# Trigger.dev Secret (From your dashboard)
TRIGGER_SECRET_KEY=tr_dev_xxxxxxxx


VERCEL_TOKEN=...      # Create a token in Vercel Account Settings
VERCEL_TEAM_ID=...    # Optional: If you are in a Vercel Team
TRIGGER_PROJECT_ID=... # From Trigger.dev Dashboard



NEXT_PUBLIC_SUPABASE_URL=https://qlubfhgstjsitpfyhovh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdWJmaGdzdGpzaXRwZnlob3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTUwNDcsImV4cCI6MjA3OTI5MTA0N30.BusUla4M5tn0yZJfgIqAlEbosfll76mti95R_HSOxKk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdWJmaGdzdGpzaXRwZnlob3ZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcxNTA0NywiZXhwIjoyMDc5MjkxMDQ3fQ.bqD8W5F5TEylcH9SvDjbgxPfIZciT2kA70o9MPQjRcE


